PORT = 3000
MONGO_DB_URI = mongodb+srv://parinya:parinyaza77zx2546@cluster0.bdomi9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBmOTg1ODY0ZmIxMmQ4MjBiMjgyNWMiLCJpYXQiOjE3MjkwNzU2NDIsImV4cCI6MTcyOTA3NjI0Mn0.VnaV43_vyYcpxyNYnp2WlSFv-CYcInlwY4W4vX-RN_U
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBmOTg1ODY0ZmIxMmQ4MjBiMjgyNWMiLCJpYXQiOjE3MjkwNzU2NDJ9.SMA3-9OS6odX_gWZO6dok9TzndmNPVTW3fiaekdPFhg
